# library-app_manager

./: pom.xml
src/main/java/com/libary/: Application.java
src/main/java/com/libary/api/: AdminAPI.java
src/main/java/com/libary/converter/: AdminConverter.java
src/main/java/com/libary/dto/: AbstractDTO.java  AccessPermissionDTO.java  AdminDTO.java  PositionDTO.java
src/main/java/com/libary/entity/: AbstractEntity.java  AccessPermissionEntity.java  AdminEntity.java  PositionEntity.java
src/main/java/com/libary/repository/: AdminRepository.java
src/main/java/com/libary/service/: IAdminService.java
src/main/java/com/libary/service/impl/: AdminService.java
src/main/resources/: application.properties
